<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            font-size: 150%;
        }
    </style>
    <meta charset="utf-8" />
    <title>Vasilich Tregub Web API examples</title>
    <link rel="icon" type="image/png" sizes="128x128" href="favicon128.png">
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="./record-animation/index.html">Streaming WebGL animations, Part 1: text rendering, recording</a></li>
            <li><a href="./closed-captioning/index.html">Closed-captioned video example</a></li>
        </ul>
    </div>
</body>
</html>
